---

## FIXME! ansible not detecting package already installed if http
- name: check if remi repo installed
  command: rpm -q remi-release
  register: rpmremi
  changed_when: false
  ignore_errors: true

- name: RedHat6 | Install Remi repo
  yum: name=http://rpms.remirepo.net/enterprise/remi-release-6.rpm
       state=present
  when: ansible_distribution_major_version == "6" and rpmremi.rc != 0
- name: RedHat7 | Install Remi repo
  yum: name=http://rpms.remirepo.net/enterprise/remi-release-7.rpm
       state=present
  when: ansible_distribution_major_version == "7" and rpmremi.rc != 0

- name: check if remi-php repo is enabled
  command: "grep '^enabled=' /etc/yum.repos.d/remi-php72.repo"
  register: remistate
  changed_when: false

- name: Ensure yum-utils present
  package:
    name: yum-utils
    state: present

# https://github.com/ansible/ansible-modules-extras/issues/2384
- name: enable remi repository for php72
  command: "yum-config-manager --enable remi-php72"
#  yum_repository:
#    name: remi-php56
#    enable: yes
  when: not ('enabled=1' in remistate.stdout)
